.lottie_hero img {
  width: 100%;
  height: 100%;
  animation: moveUpDown 5s ease-in-out infinite;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(
      -20px
    ); /* Adjust the value to control the movement distance */
  }
  100% {
    transform: translateY(0);
  }
}
.lottie-animation img {
  animation: lottie-animation 5s ease-in-out infinite;
}

@keyframes lottie-animation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(
      -20px
    ); /* Adjust the value to control the movement distance */
  }
  100% {
    transform: translateY(0);
  }
}

/* Discord  */
.join_discord {
  letter-spacing: -0.54px;
  height: 51px;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  transition: all 0.3s;
  display: flex;
  border-radius: 5px;
  background: #5b67f3;
  color: #fff;
  border-color: #5b67f3;
  margin-top: 1.5rem;
}
.join_discord svg {
  width: 30px;
}
.discord-card {
  display: flex;
  position: relative;
}
.discord-card-title {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.discord-card-title p {
  margin: 0;
  font-size: 1.25rem;
}
.tile-icon-wrapper.is-discord {
  color: #5b67f3;
}
.discord-right {
  z-index: 1;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  display: flex;
  position: relative;
}
.latest-video-info {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 0.5rem;
  display: flex;
}
.no-shrink {
  flex: none;
}
.button.icon-left.is-medium {
  padding-left: 1.25rem;
  border-radius: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}
.latest-video-info-text {
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
  flex-direction: column;
  justify-content: center;
  display: flex;
}
.discord-left {
  z-index: 1;
  width: 50%;
  position: relative;
}
.discord-left {
  z-index: 1;
  width: 50%;
  position: relative;
}
.discord-gradient-right {
  z-index: 5;
  background-image: linear-gradient(to right, rgba(20, 21, 24, 0), #18191a 45%);
  width: 50%;
  height: 120%;
  margin-top: -10%;
  margin-right: -10%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}
.discord-gradient-bottom {
  z-index: 4;
  background-image: linear-gradient(
    to bottom,
    rgba(20, 21, 24, 0),
    #131417 23%
  );
  width: 100%;
  height: 60%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.discord-visual-image {
  z-index: 2;
  border-radius: var(--radius-medium);
  transform-style: preserve-3d;
  width: 100%;
  margin-left: 5%;
  position: absolute;
  overflow: hidden;
  transform: rotateX(15deg) rotateY(0) rotate(0);
  box-shadow: 0 21px 20px -16px rgba(91, 103, 243, 0.29);
}
.image-full {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
img {
  border: 0;
}
img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}
img {
  max-width: 100%;
  display: inline-block;
}
.card-thumbnail-stroke {
  z-index: 3;
  border-radius: 1rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.15);
}
.discord-visual-image.is-2 {
  z-index: 1;
}
.discord-visual-image {
  z-index: 2;
  border-radius: var(--radius-medium);
  transform-style: preserve-3d;
  width: 100%;
  margin-left: 5%;
  position: absolute;
  overflow: hidden;
  transform: rotateX(15deg) rotateY(0) rotate(0);
  box-shadow: 0 21px 20px -16px #3535384a;
}
.image-full {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
.layout-discord-top {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: flex-start;
  display: flex;
}
.padding-section-large {
  margin-top: 6rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.section-discord {
  color: #f9f7f2;
  position: relative;
  overflow: hidden;
  margin-top: 3rem;
}
.discord-card .each-card {
  border-radius: 15px;
  border: 1px solid var(--color--outershadow);
  padding: 0.8rem;
}

.discord-card .each-card h3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  gap: 0.5rem;
}
.discord-card .each-card h3 svg {
  color: var(--color--colortwo);
}

@media screen and (max-width: 991px) {
  .discord-card {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 3rem;
    justify-content: center;
  }
}
